#clientID
U8clientID=1
CRMclientID=2
MOLclientID=3

port=10000
host=192.168.40.224
#host=192.168.13.204
#host=192.168.13.24
#host=127.0.0.1

# SELECT TOP 10 * FROM Customer WHERE cCusCode NOT IN(SELECT TOP 20 cCusCode FROM Customer ORDER BY cCusCode DESC)
# http://localhost:8080/broker/get?clientid=2&sqlexp=select * from kehu limit 0,10
