<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="data-spm" content="1">
<meta content="IE=EmulateIE7, IE=9" http-equiv="X-UA-Compatible">
<head>
<title>Molbase 404</title>
<style type="text/css">
.sys_main{width:961px; margin:0 auto; font-family:"Microsoft Yahei"}
.cam_logo{margin-top:6px;}
.cam_menu{width:100%;background-color:#76858D; color:#fff; font-size:14px;cursor:pointer; cursor:hand;}
.cam_menu_img1{width:120px}
.cam_menu_img{width:80px;}
.cam_menu_img img{margin-top:6px;}
.cam_hr{height:36px;line-height:36px;margin-top:10px;margin-bottom:10px;color:#fff; font-size:18px;font-weight:bold;background:url(http://pic.molbase.net/themes/pic/images/cam/hr_ico.png) #054D76 no-repeat 0 center;padding-left:40px;}
.cam_tdtt{font-weight:bold;font-size:16px;}
.cam_tdby{text-align:left;padding:0 20px;}
.sys_h1{font-size:16px;margin-top:40px;}
.sys_hh{margin-top:5px;}
.a4{text-decoration:underline;padding-left:10px; font-weight:bold; background:url(http://pic.molbase.net/themes/pic/images/404jt.png) no-repeat 0 center;color:#054c74;}
.a5{text-decoration:underline;color:#054c74;}
</style>
</head>
</body>
<div class="sys_main">
	<div style="text-align:center;margin-top:116px;"><img src="http://pic.molbase.net/themes/pic/images/sys404b-logo.png"></div>
	<table style="margin:20px auto;margin-top:149px;">
		<tbody><tr>
			<td style="width:400px;border-right:1px #fff solid;text-align:right;">
				<img src="http://pic.molbase.net/themes/pic/images/sys404b.gif" style="margin-right:70px;">
			</td>
			<td style="padding-left:12px;">
				<div><img src="http://pic.molbase.net/themes/pic/images/sys404b-zh.png?a=1"></div>
				<div class="sys_h1" style="margin-top:30px;font-size:18px;">您使用的拼写可能有误，该页也许已经移动或者只是临时脱机。</div>
				<div class="sys_h1" style="font-size:16px;">请尝试以下操作</div>
				<div class="sys_hh"><a href="/oa/index.xhtml" class="a4">返回首页</a></div>
			</td>
		</tr>
	</tbody></table>
</div>
</body></html>