#db1:dts
db.dts.driver=com.mysql.jdbc.Driver
db.dts.url=jdbc:mysql://192.168.40.214:3307/dts?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.dts.username=db1_dts
db.dts.password=fzgR0GoC3

#db2:molbase
db.molbase.driver=com.mysql.jdbc.Driver
db.molbase.url=jdbc:mysql://101.251.223.126:3307/molbase?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.molbase.username=leon_read
db.molbase.password=molbase2015

mybatis.configuration.xml=Configuration.xml
port=10000