#db1:dts
db.dts.driver=com.mysql.jdbc.Driver
db.dts.url=jdbc:mysql://192.168.13.190:3306/dts?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.dts.username=dts
db.dts.password=iceman1113
db.dts.maxConns=1
#db2:molbase
db.molbase.driver=com.mysql.jdbc.Driver
db.molbase.url=jdbc:mysql://101.251.223.61:3307/molbase?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.molbase.username=leon_read
db.molbase.password=molbase2015

mybatis.configuration.xml=Configuration.xml
port=10000